<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="CCn-fm-bL9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-Eh-RGk">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0mC-LQ-hDG"/>
                                    <constraint firstAttribute="width" constant="60" id="9Gs-cj-xVo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-oQ-7Rv" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ige-lN-huQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jly-JM-Fx2" customClass="CurrencyTxtField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C1w-BY-x5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jly-JM-Fx2" firstAttribute="trailing" secondItem="dTa-oQ-7Rv" secondAttribute="trailing" id="4SY-0W-e4O"/>
                            <constraint firstItem="dTa-oQ-7Rv" firstAttribute="top" secondItem="2KU-Eh-RGk" secondAttribute="bottom" constant="35" id="7G9-V0-pOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTa-oQ-7Rv" secondAttribute="trailing" constant="20" id="CjX-cO-Ag2"/>
                            <constraint firstItem="Jly-JM-Fx2" firstAttribute="height" secondItem="dTa-oQ-7Rv" secondAttribute="height" id="JBg-op-Ocw"/>
                            <constraint firstItem="2KU-Eh-RGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jfc-oQ-h5E"/>
                            <constraint firstItem="dTa-oQ-7Rv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JoF-IS-xZm"/>
                            <constraint firstItem="CCn-fm-bL9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9C-Np-qaa"/>
                            <constraint firstItem="Jly-JM-Fx2" firstAttribute="top" secondItem="dTa-oQ-7Rv" secondAttribute="bottom" constant="25" id="Pha-Cz-hXz"/>
                            <constraint firstItem="CCn-fm-bL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WaE-XX-nxp"/>
                            <constraint firstItem="Jly-JM-Fx2" firstAttribute="leading" secondItem="dTa-oQ-7Rv" secondAttribute="leading" id="bmH-gp-vYx"/>
                            <constraint firstItem="2KU-Eh-RGk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="hFF-ii-7Ik"/>
                            <constraint firstItem="CCn-fm-bL9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vAq-pb-GVa"/>
                            <constraint firstItem="CCn-fm-bL9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vUh-u0-CiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="piceTxt" destination="Jly-JM-Fx2" id="qJh-aA-t8M"/>
                        <outlet property="wageTxt" destination="dTa-oQ-7Rv" id="Roj-uS-LN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
